apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {


    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}



//********************************Jcenter 的配置信息**************************************
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'com.jfrog.bintray'

//项目主页, 项目官网\或者github的主页
def siteUrl = 'https://github.com/lhm0603/EasyPermissionsActivity'
//项目的版本控制地址,一般 github 的项目地址即可
def gitUrl = 'https://github.com/lhm0603/EasyPermissionsActivity.git'

//发布到组织名称名字，必须填写,项目分组
group = "com.github.lhm"

//发布到JCenter上的项目名字，必须填写

def libName = "EasyPermissionActivity"

// 版本号，下次更新是只需要更改版本号即可

version = "1.0.6"

/**上面配置后上传至jcenter后的编译路径是这样的：compile 'cn.bluemobi.dylan:sqlitelibrary:1.0'**/

//生成源文件

task sourcesJar(type: Jar) {

    from android.sourceSets.main.java.srcDirs

    classifier = 'sources'

}

//生成文档

task javadoc(type: Javadoc) {

    source = android.sourceSets.main.java.srcDirs

    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    options.encoding "UTF-8"

    options.charSet 'UTF-8'

    options.author true

    options.version true

    options.links "https://github.com/lhm0603/FastDev/tree/master/easypermissionactivity/docs/javadoc"

    failOnError false

}

//文档打包成jar

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir

}

//拷贝javadoc文件

task copyDoc(type: Copy) {

    from "${buildDir}/docs/"

    into "docs"

}

//上传到jcenter所需要的源码文件

artifacts {

    archives javadocJar

    archives sourcesJar

}

// 配置maven库，生成POM.xml文件

install {

    repositories.mavenInstaller {

// This generates POM.xml with proper parameters

        pom {

            project {

                packaging 'aar'

                name '超级简单的 Android6.0动态权限申请程序'

                url siteUrl

                licenses {

                    license {

                        name '超级简单的 Android6.0动态权限申请程序'

                        url 'https://github.com/czl0325/ZLDotProgressbar-android'

                    }

                }

                developers {

                    developer {

                        id 'lhm'

                        name 'lhm0603'

                        email '294129441@qq.com'

                    }

                }

                scm {

                    connection gitUrl

                    developerConnection gitUrl

                    url siteUrl

                }

            }

        }

    }

}

//上传到jcenter

Properties properties = new Properties()

properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")//读取 local.properties 文件里面的bintray.user

    key = properties.getProperty("bintray.apikey")//读取 local.properties 文件里面的bintray.apikey

    configurations = ['archives']

    pkg {

        repo = "maven"

        name = "EasyPermissionsActivity" //发布到JCenter上的项目名字，必须填写

        desc = '超级简单的 Android6.0动态权限申请程序' //项目描述

        websiteUrl = siteUrl

        vcsUrl = gitUrl

        licenses = ["Apache-2.0"]

        publish = true

    }

}


//gradle install
//gradle clean build bintrayUpload

