# XmPermissionsProject

./: LICENSE  README.md  build.gradle  settings.gradle
easypermissionsactivity/: build.gradle  jcenter.gradle
easypermissionsactivity/src/androidTest/java/com/lhm/easypermissionsactivity/: ExampleInstrumentedTest.java
easypermissionsactivity/src/main/: AndroidManifest.xml
easypermissionsactivity/src/main/java/com/lhm/easypermissionsactivity/: EasyPermissionActivity.java  EasyPermissionsActivity.java
easypermissionsactivity/src/main/java/com/lhm/easypermissionsactivity/utils/: AppUtils.java
easypermissionsactivity/src/main/res/drawable/: point.xml
easypermissionsactivity/src/main/res/layout/: view_dialog_custom.xml  view_dialog_custom_item.xml
easypermissionsactivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easypermissionsactivity/src/main/res/values-en/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/example/lin/jcenter_demo/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/lin/jcenter_demo/: MainActivity.java
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/lin/jcenter_demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xm/permissions/sample/: IndexActivity.kt
sample/src/main/res/layout/: activity_index.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/lin/jcenter_demo/: ExampleUnitTest.java  ExampleUnitTest.kt
