// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/linhuaming0603/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/linhuaming0603/maven' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
